<?xml version="1.0" ?>
<!--  xacro macros for robot materials.
 -->
<robot name="materials" xmlns:xacro="http://wiki.ros.org/xacro">
   <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    
    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>

    <material name="orange">
        <color rgba="0.8 0.25 0 1"/>
    </material>

    <material name="dark_gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="gray">
        <color rgba="0.753 0.753 0.753 1"/>
    </material>

    <material name="silver">
        <color rgba="0.88 0.88 0.88 1"/>
    </material>

    <material name="Black">
        <color rgba="${0/255} ${0/255} ${0/255} 0.4"/>
    </material>

    <material name="White">
        <color rgba="${255/255} ${255/255} ${255/255} 1.0"/>
    </material>

    <material name="Red">
        <color rgba="${255/255} ${0/255} ${0/255} 1.0"/>
    </material>

    <material name="Grey">
        <color rgba="${50/255} ${50/255} ${50/255} 1.0"/>
    </material>  
    
    <material name="Orange">
        <color rgba="${255/255} ${130/255} ${40/255} 1.0"/>
    </material>   
    <material name="Yellow">
        <color rgba="${255/255} ${255/255} ${0/255} 0.4"/>
    </material>    
</robot>